deneme (1)/deneme/deneme/deneme/HakkındaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="deneme.HakkındaPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="slogan.png"  VerticalOptions= "Center"  />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="Priority1" x:TypeArguments="x:Int32"
      iOS="0"
      Android="1"
    />
            <OnPlatform x:Key="Priority2" x:TypeArguments="x:Int32"
      iOS="0"
      Android="1"
    />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hakkında" Priority="{StaticResource Priority1}" Order="Secondary" Clicked="MenuItem_OnClicked"/>
        <ToolbarItem Text="Çıkış Yap" Priority="{StaticResource Priority2}" Order="Secondary" Clicked="MenuItem_OnClicked1"/>

    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical" BackgroundColor="MediumPurple">
        <Label Text="Hakkımızda" FontAttributes="Bold"></Label>
        <Label TextColor="White" Text="Cafe- restaurant, clothing, cosmetics, supermarket. There is the account of business manager as an admin in every sector which we seperated into. Admins can update the campaings happenning in their business whenever they want. If an admin is the business manager of cafe-restaurant, in additon to the campaings of this business, s/he updates available tables and chairs in the business. The information in the account of an admin is stored in her or his database. Thanks to the connection between the app and database, every updating can be seen simultaneously by clients. After clients decide on the sector of campaign  ( for example, cosmetics, supermarket etc.) by logging in the app, they can access the list of the business in localities which they choose. " >
        </Label>
        <Label Text="İletişim" FontAttributes="Bold" ></Label>

        <Label TextColor="White" Text="Tel:0222 222 22 22"></Label>
       
        <Button BackgroundColor="Purple" x:Name="BtnCall" Clicked="BtnCall_Click" TextColor="White"  HorizontalOptions="Center" BorderRadius="20" WidthRequest="250" Text="Call"/>
        <Label TextColor="White" Text="E-Posta:kampanyanerede@hotmail.com"></Label>
        <Entry TextColor="White" x:Name="EmailSubject" Placeholder="Subject" HorizontalOptions="FillAndExpand"/>
        <Entry TextColor="White" x:Name="EmailBody" Placeholder="MessageText" HorizontalOptions="FillAndExpand"/>
        <Button Text="Send E-Mail" TextColor="White" BackgroundColor="Purple" HorizontalOptions="Center" BorderRadius="20" WidthRequest="250" Clicked="BtnSend_Click"></Button>
        
        
        
        
   
    </StackLayout>
</ContentPage>